{
  "name": "discord_bot",
  "version": "1.0.0",
  "description": "Simple bot",
  "main": "bot.js",
  "scripts": {
    "build": "npm i && node bot.js"
  },
  "keywords": [
    "chatbot",
    "freediscordchatbot",
    "freechatbot",
    "cleverbot",
    "cleverbotdiscord",
    "cleverbotdiscordfree",
    "clever",
    "discord.js"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "cron": "^2.0.0",
    "discord.js": "^13.17.1",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "typescript": "^5.3.2"
  }
}
